Manifest-Version: 1.0
Bundle-ClassPath: .,lib/antlr-runtime.jar,lib/asm-commons.jar,lib/asm.
 jar,lib/commons-io.jar,lib/commons-lang.jar,lib/compress-lzf.jar,lib/
 guava.jar,lib/hppc.jar,lib/jackson-core.jar,lib/jackson-dataformat-cb
 or.jar,lib/jackson-dataformat-smile.jar,lib/jackson-dataformat-yaml.j
 ar,lib/joda-convert.jar,lib/joda-time.jar,lib/jsr166e.jar,lib/jts.jar
 ,lib/lucene-analyzers-common.jar,lib/lucene-core.jar,lib/lucene-group
 ing.jar,lib/lucene-highlighter.jar,lib/lucene-join.jar,lib/lucene-mem
 ory.jar,lib/lucene-misc.jar,lib/lucene-queries.jar,lib/lucene-querypa
 rser.jar,lib/lucene-sandbox.jar,lib/lucene-spatial.jar,lib/lucene-sug
 gest.jar,lib/netty.jar,lib/noggit.jar,lib/org.elasticsearch.jar,lib/s
 nakeyaml.jar,lib/spatial4j.jar,lib/t-digest.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay OSB SCV User Profile
Bundle-SymbolicName: com.liferay.osb.scv.user.profile
Bundle-Version: 1.0.0
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: com.liferay.osb.scv.user.profile.util;uses:="com.lifer
 ay.portal.kernel.json";version="1.0.0"
Import-Package: com.liferay.portal.kernel.json;version="[7.0,8)",com.l
 iferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.
 util;version="[7.6,8)",javax.annotation,javax.crypto,javax.crypto.spe
 c,javax.net.ssl,javax.security.auth.x500,javax.security.cert,javax.se
 rvlet,javax.servlet.http,javax.xml.parsers,javax.xml.transform,javax.
 xml.transform.dom,javax.xml.transform.stream,org.apache.commons.loggi
 ng,org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi,org
 .apache.regexp,org.objectweb.asm.tree,org.osgi.framework;version="[1.
 7,2)",org.osgi.service.log,org.osgi.util.tracker;version="[1.5,2)",or
 g.slf4j,org.slf4j.spi,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,sun
 .misc,com.liferay.portal.search.analysis
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-Module-Group-Title: SCV User Profile
Private-Package: lib,org.antlr.runtime,org.antlr.runtime.debug,org.ant
 lr.runtime.misc,org.antlr.runtime.tree,org.objectweb.asm.commons,org.
 objectweb.asm,org.objectweb.asm.signature,org.apache.commons.io,org.a
 pache.commons.io.comparator,org.apache.commons.io.filefilter,org.apac
 he.commons.io.input,org.apache.commons.io.monitor,org.apache.commons.
 io.output,org.apache.commons.lang,org.apache.commons.lang.builder,org
 .apache.commons.lang.enum,org.apache.commons.lang.enums,org.apache.co
 mmons.lang.exception,org.apache.commons.lang.math,org.apache.commons.
 lang.mutable,org.apache.commons.lang.reflect,org.apache.commons.lang.
 text,org.apache.commons.lang.time,com.ning.compress,com.ning.compress
 .gzip,com.ning.compress.lzf,com.ning.compress.lzf.impl,com.ning.compr
 ess.lzf.parallel,com.ning.compress.lzf.util,com.google.common.annotat
 ions,com.google.common.base,com.google.common.base.internal,com.googl
 e.common.cache,com.google.common.collect,com.google.common.escape,com
 .google.common.eventbus,com.google.common.hash,com.google.common.html
 ,com.google.common.io,com.google.common.math,com.google.common.net,co
 m.google.common.primitives,com.google.common.reflect,com.google.commo
 n.util.concurrent,com.google.common.xml,com.google.thirdparty.publics
 uffix,com.carrotsearch.hppc,com.carrotsearch.hppc.cursors,com.carrots
 earch.hppc.predicates,com.carrotsearch.hppc.procedures,com.carrotsear
 ch.hppc.sorting,com.fasterxml.jackson.core,com.fasterxml.jackson.core
 .base,com.fasterxml.jackson.core.filter,com.fasterxml.jackson.core.fo
 rmat,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,co
 m.fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.fast
 erxml.jackson.core.util,com.fasterxml.jackson.dataformat.cbor,com.fas
 terxml.jackson.dataformat.smile,com.fasterxml.jackson.dataformat.smil
 e.async,com.fasterxml.jackson.dataformat.yaml,com.fasterxml.jackson.d
 ataformat.yaml.snakeyaml,com.fasterxml.jackson.dataformat.yaml.snakey
 aml.composer,com.fasterxml.jackson.dataformat.yaml.snakeyaml.construc
 tor,com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter,com.faste
 rxml.jackson.dataformat.yaml.snakeyaml.error,com.fasterxml.jackson.da
 taformat.yaml.snakeyaml.events,com.fasterxml.jackson.dataformat.yaml.
 snakeyaml.extensions.compactnotation,com.fasterxml.jackson.dataformat
 .yaml.snakeyaml.external.biz.base64Coder,com.fasterxml.jackson.datafo
 rmat.yaml.snakeyaml.external.com.google.gdata.util.common.base,com.fa
 sterxml.jackson.dataformat.yaml.snakeyaml.introspector,com.fasterxml.
 jackson.dataformat.yaml.snakeyaml.nodes,com.fasterxml.jackson.datafor
 mat.yaml.snakeyaml.parser,com.fasterxml.jackson.dataformat.yaml.snake
 yaml.reader,com.fasterxml.jackson.dataformat.yaml.snakeyaml.represent
 er,com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver,com.faste
 rxml.jackson.dataformat.yaml.snakeyaml.scanner,com.fasterxml.jackson.
 dataformat.yaml.snakeyaml.serializer,com.fasterxml.jackson.dataformat
 .yaml.snakeyaml.tokens,com.fasterxml.jackson.dataformat.yaml.snakeyam
 l.util,org.joda.convert,org.joda.time,org.joda.time.base,org.joda.tim
 e.chrono,org.joda.time.convert,org.joda.time.field,org.joda.time.form
 at,org.joda.time.tz,org.joda.time.tz.data.Africa,org.joda.time.tz.dat
 a.America,org.joda.time.tz.data.America.Argentina,org.joda.time.tz.da
 ta.America.Indiana,org.joda.time.tz.data.America.Kentucky,org.joda.ti
 me.tz.data.America.North_Dakota,org.joda.time.tz.data.Antarctica,org.
 joda.time.tz.data.Arctic,org.joda.time.tz.data.Asia,org.joda.time.tz.
 data.Atlantic,org.joda.time.tz.data.Australia,org.joda.time.tz.data,o
 rg.joda.time.tz.data.Etc,org.joda.time.tz.data.Europe,org.joda.time.t
 z.data.Indian,org.joda.time.tz.data.Pacific,com.twitter.jsr166e,com.v
 ividsolutions.jts,com.vividsolutions.jts.algorithm,com.vividsolutions
 .jts.algorithm.distance,com.vividsolutions.jts.algorithm.locate,com.v
 ividsolutions.jts.algorithm.match,com.vividsolutions.jts.awt,com.vivi
 dsolutions.jts.densify,com.vividsolutions.jts.geom,com.vividsolutions
 .jts.geom.impl,com.vividsolutions.jts.geom.prep,com.vividsolutions.jt
 s.geom.util,com.vividsolutions.jts.geomgraph,com.vividsolutions.jts.g
 eomgraph.index,com.vividsolutions.jts.index,com.vividsolutions.jts.in
 dex.bintree,com.vividsolutions.jts.index.chain,com.vividsolutions.jts
 .index.intervalrtree,com.vividsolutions.jts.index.kdtree,com.vividsol
 utions.jts.index.quadtree,com.vividsolutions.jts.index.strtree,com.vi
 vidsolutions.jts.index.sweepline,com.vividsolutions.jts.io,com.vivids
 olutions.jts.io.gml2,com.vividsolutions.jts.linearref,com.vividsoluti
 ons.jts.math,com.vividsolutions.jts.noding,com.vividsolutions.jts.nod
 ing.snapround,com.vividsolutions.jts.operation,com.vividsolutions.jts
 .operation.buffer,com.vividsolutions.jts.operation.buffer.validate,co
 m.vividsolutions.jts.operation.distance,com.vividsolutions.jts.operat
 ion.distance3d,com.vividsolutions.jts.operation.linemerge,com.vividso
 lutions.jts.operation.overlay,com.vividsolutions.jts.operation.overla
 y.snap,com.vividsolutions.jts.operation.overlay.validate,com.vividsol
 utions.jts.operation.polygonize,com.vividsolutions.jts.operation.pred
 icate,com.vividsolutions.jts.operation.relate,com.vividsolutions.jts.
 operation.union,com.vividsolutions.jts.operation.valid,com.vividsolut
 ions.jts.planargraph,com.vividsolutions.jts.planargraph.algorithm,com
 .vividsolutions.jts.precision,com.vividsolutions.jts.shape,com.vivids
 olutions.jts.shape.fractal,com.vividsolutions.jts.shape.random,com.vi
 vidsolutions.jts.simplify,com.vividsolutions.jts.triangulate,com.vivi
 dsolutions.jts.triangulate.quadedge,com.vividsolutions.jts.util,com.v
 ividsolutions.jtsexample.geom,com.vividsolutions.jtsexample.geom.prep
 ,com.vividsolutions.jtsexample.io.gml2,com.vividsolutions.jtsexample.
 linearref,com.vividsolutions.jtsexample.operation.distance,com.vivids
 olutions.jtsexample.operation.linemerge,com.vividsolutions.jtsexample
 .operation.polygonize,com.vividsolutions.jtsexample.precision,com.viv
 idsolutions.jtsexample.technique,org.apache.lucene.analysis.ar,org.ap
 ache.lucene.analysis.bg,org.apache.lucene.analysis.br,org.apache.luce
 ne.analysis.ca,org.apache.lucene.analysis.charfilter,org.apache.lucen
 e.analysis.cjk,org.apache.lucene.analysis.ckb,org.apache.lucene.analy
 sis.commongrams,org.apache.lucene.analysis.compound,org.apache.lucene
 .analysis.compound.hyphenation,org.apache.lucene.analysis.core,org.ap
 ache.lucene.analysis.custom,org.apache.lucene.analysis.cz,org.apache.
 lucene.analysis.da,org.apache.lucene.analysis.de,org.apache.lucene.an
 alysis.el,org.apache.lucene.analysis.en,org.apache.lucene.analysis.es
 ,org.apache.lucene.analysis.eu,org.apache.lucene.analysis.fa,org.apac
 he.lucene.analysis.fi,org.apache.lucene.analysis.fr,org.apache.lucene
 .analysis.ga,org.apache.lucene.analysis.gl,org.apache.lucene.analysis
 .hi,org.apache.lucene.analysis.hu,org.apache.lucene.analysis.hunspell
 ,org.apache.lucene.analysis.hy,org.apache.lucene.analysis.id,org.apac
 he.lucene.analysis.in,org.apache.lucene.analysis.it,org.apache.lucene
 .analysis.lt,org.apache.lucene.analysis.lv,org.apache.lucene.analysis
 .miscellaneous,org.apache.lucene.analysis.ngram,org.apache.lucene.ana
 lysis.nl,org.apache.lucene.analysis.no,org.apache.lucene.analysis.pat
 h,org.apache.lucene.analysis.pattern,org.apache.lucene.analysis.paylo
 ads,org.apache.lucene.analysis.pt,org.apache.lucene.analysis.query,or
 g.apache.lucene.analysis.reverse,org.apache.lucene.analysis.ro,org.ap
 ache.lucene.analysis.ru,org.apache.lucene.analysis.shingle,org.apache
 .lucene.analysis.sinks,org.apache.lucene.analysis.snowball,org.apache
 .lucene.analysis.sr,org.apache.lucene.analysis.standard,org.apache.lu
 cene.analysis.standard.std40,org.apache.lucene.analysis.sv,org.apache
 .lucene.analysis.synonym,org.apache.lucene.analysis.th,org.apache.luc
 ene.analysis.tr,org.apache.lucene.analysis.util,org.apache.lucene.ana
 lysis.wikipedia,org.apache.lucene.collation,org.apache.lucene.collati
 on.tokenattributes,org.tartarus.snowball,org.tartarus.snowball.ext,or
 g.apache.lucene,org.apache.lucene.analysis,org.apache.lucene.analysis
 .tokenattributes,org.apache.lucene.codecs,org.apache.lucene.codecs.bl
 ocktree,org.apache.lucene.codecs.compressing,org.apache.lucene.codecs
 .lucene50,org.apache.lucene.codecs.lucene53,org.apache.lucene.codecs.
 lucene54,org.apache.lucene.codecs.perfield,org.apache.lucene.document
 ,org.apache.lucene.index,org.apache.lucene.search,org.apache.lucene.s
 earch.similarities,org.apache.lucene.search.spans,org.apache.lucene.s
 tore,org.apache.lucene.util,org.apache.lucene.util.automaton,org.apac
 he.lucene.util.fst,org.apache.lucene.util.mutable,org.apache.lucene.u
 til.packed,org.apache.lucene.search.grouping,org.apache.lucene.search
 .grouping.function,org.apache.lucene.search.grouping.term,org.apache.
 lucene.search.highlight,org.apache.lucene.search.postingshighlight,or
 g.apache.lucene.search.vectorhighlight,org.apache.lucene.search.join,
 org.apache.lucene.index.memory,org.apache.lucene.misc,org.apache.luce
 ne.uninverting,org.apache.lucene.queries,org.apache.lucene.queries.fu
 nction,org.apache.lucene.queries.function.docvalues,org.apache.lucene
 .queries.function.valuesource,org.apache.lucene.queries.mlt,org.apach
 e.lucene.queries.payloads,org.apache.lucene.queryparser.analyzing,org
 .apache.lucene.queryparser.classic,org.apache.lucene.queryparser.comp
 lexPhrase,org.apache.lucene.queryparser.ext,org.apache.lucene.querypa
 rser.flexible.core,org.apache.lucene.queryparser.flexible.core.builde
 rs,org.apache.lucene.queryparser.flexible.core.config,org.apache.luce
 ne.queryparser.flexible.core.messages,org.apache.lucene.queryparser.f
 lexible.core.nodes,org.apache.lucene.queryparser.flexible.core.parser
 ,org.apache.lucene.queryparser.flexible.core.processors,org.apache.lu
 cene.queryparser.flexible.core.util,org.apache.lucene.queryparser.fle
 xible.messages,org.apache.lucene.queryparser.flexible.precedence,org.
 apache.lucene.queryparser.flexible.precedence.processors,org.apache.l
 ucene.queryparser.flexible.standard,org.apache.lucene.queryparser.fle
 xible.standard.builders,org.apache.lucene.queryparser.flexible.standa
 rd.config,org.apache.lucene.queryparser.flexible.standard.nodes,org.a
 pache.lucene.queryparser.flexible.standard.parser,org.apache.lucene.q
 ueryparser.flexible.standard.processors,org.apache.lucene.queryparser
 .simple,org.apache.lucene.queryparser.surround.parser,org.apache.luce
 ne.queryparser.surround.query,org.apache.lucene.queryparser.xml,org.a
 pache.lucene.queryparser.xml.builders,org.apache.lucene.bkdtree,org.a
 pache.lucene.codecs.idversion,org.apache.lucene.payloads,org.apache.l
 ucene.rangetree,org.apache.lucene.sandbox.queries,org.apache.lucene.s
 andbox.queries.regex,org.apache.lucene.spatial,org.apache.lucene.spat
 ial.bbox,org.apache.lucene.spatial.composite,org.apache.lucene.spatia
 l.prefix,org.apache.lucene.spatial.prefix.tree,org.apache.lucene.spat
 ial.query,org.apache.lucene.spatial.serialized,org.apache.lucene.spat
 ial.spatial4j,org.apache.lucene.spatial.util,org.apache.lucene.spatia
 l.vector,org.apache.lucene.search.spell,org.apache.lucene.search.sugg
 est,org.apache.lucene.search.suggest.analyzing,org.apache.lucene.sear
 ch.suggest.document,org.apache.lucene.search.suggest.fst,org.apache.l
 ucene.search.suggest.jaspell,org.apache.lucene.search.suggest.tst,org
 .jboss.netty.bootstrap,org.jboss.netty.buffer,org.jboss.netty.channel
 ,org.jboss.netty.channel.group,org.jboss.netty.channel.local,org.jbos
 s.netty.channel.socket,org.jboss.netty.channel.socket.http,org.jboss.
 netty.channel.socket.nio,org.jboss.netty.channel.socket.oio,org.jboss
 .netty.container.microcontainer,org.jboss.netty.container.osgi,org.jb
 oss.netty.container.spring,org.jboss.netty.handler.codec,org.jboss.ne
 tty.handler.codec.base64,org.jboss.netty.handler.codec.compression,or
 g.jboss.netty.handler.codec.embedder,org.jboss.netty.handler.codec.fr
 ame,org.jboss.netty.handler.codec.http,org.jboss.netty.handler.codec.
 http.cookie,org.jboss.netty.handler.codec.http.multipart,org.jboss.ne
 tty.handler.codec.http.websocketx,org.jboss.netty.handler.codec.marsh
 alling,org.jboss.netty.handler.codec.oneone,org.jboss.netty.handler.c
 odec.protobuf,org.jboss.netty.handler.codec.replay,org.jboss.netty.ha
 ndler.codec.rtsp,org.jboss.netty.handler.codec.serialization,org.jbos
 s.netty.handler.codec.socks,org.jboss.netty.handler.codec.spdy,org.jb
 oss.netty.handler.codec.string,org.jboss.netty.handler.execution,org.
 jboss.netty.handler.ipfilter,org.jboss.netty.handler.logging,org.jbos
 s.netty.handler.queue,org.jboss.netty.handler.ssl,org.jboss.netty.han
 dler.ssl.util,org.jboss.netty.handler.stream,org.jboss.netty.handler.
 timeout,org.jboss.netty.handler.traffic,org.jboss.netty.logging,org.j
 boss.netty.util,org.jboss.netty.util.internal,org.jboss.netty.util.in
 ternal.jzlib,org.noggit,config,org.elasticsearch,org.elasticsearch.ac
 tion,org.elasticsearch.action.admin.cluster.health,org.elasticsearch.
 action.admin.cluster.node.hotthreads,org.elasticsearch.action.admin.c
 luster.node.info,org.elasticsearch.action.admin.cluster.node.liveness
 ,org.elasticsearch.action.admin.cluster.node.stats,org.elasticsearch.
 action.admin.cluster.repositories.delete,org.elasticsearch.action.adm
 in.cluster.repositories.get,org.elasticsearch.action.admin.cluster.re
 positories.put,org.elasticsearch.action.admin.cluster.repositories.ve
 rify,org.elasticsearch.action.admin.cluster.reroute,org.elasticsearch
 .action.admin.cluster.settings,org.elasticsearch.action.admin.cluster
 .shards,org.elasticsearch.action.admin.cluster.snapshots.create,org.e
 lasticsearch.action.admin.cluster.snapshots.delete,org.elasticsearch.
 action.admin.cluster.snapshots.get,org.elasticsearch.action.admin.clu
 ster.snapshots.restore,org.elasticsearch.action.admin.cluster.snapsho
 ts.status,org.elasticsearch.action.admin.cluster.state,org.elasticsea
 rch.action.admin.cluster.stats,org.elasticsearch.action.admin.cluster
 .tasks,org.elasticsearch.action.admin.cluster.validate.template,org.e
 lasticsearch.action.admin.indices.alias,org.elasticsearch.action.admi
 n.indices.alias.exists,org.elasticsearch.action.admin.indices.alias.g
 et,org.elasticsearch.action.admin.indices.analyze,org.elasticsearch.a
 ction.admin.indices.cache.clear,org.elasticsearch.action.admin.indice
 s.close,org.elasticsearch.action.admin.indices.create,org.elasticsear
 ch.action.admin.indices.delete,org.elasticsearch.action.admin.indices
 .exists.indices,org.elasticsearch.action.admin.indices.exists.types,o
 rg.elasticsearch.action.admin.indices.flush,org.elasticsearch.action.
 admin.indices.forcemerge,org.elasticsearch.action.admin.indices.get,o
 rg.elasticsearch.action.admin.indices.mapping.get,org.elasticsearch.a
 ction.admin.indices.mapping.put,org.elasticsearch.action.admin.indice
 s.open,org.elasticsearch.action.admin.indices.recovery,org.elasticsea
 rch.action.admin.indices.refresh,org.elasticsearch.action.admin.indic
 es.segments,org.elasticsearch.action.admin.indices.settings.get,org.e
 lasticsearch.action.admin.indices.settings.put,org.elasticsearch.acti
 on.admin.indices.shards,org.elasticsearch.action.admin.indices.stats,
 org.elasticsearch.action.admin.indices.template.delete,org.elasticsea
 rch.action.admin.indices.template.get,org.elasticsearch.action.admin.
 indices.template.put,org.elasticsearch.action.admin.indices.upgrade.g
 et,org.elasticsearch.action.admin.indices.upgrade.post,org.elasticsea
 rch.action.admin.indices.validate.query,org.elasticsearch.action.admi
 n.indices.warmer.delete,org.elasticsearch.action.admin.indices.warmer
 .get,org.elasticsearch.action.admin.indices.warmer.put,org.elasticsea
 rch.action.bulk,org.elasticsearch.action.count,org.elasticsearch.acti
 on.delete,org.elasticsearch.action.exists,org.elasticsearch.action.ex
 plain,org.elasticsearch.action.fieldstats,org.elasticsearch.action.ge
 t,org.elasticsearch.action.index,org.elasticsearch.action.indexedscri
 pts.delete,org.elasticsearch.action.indexedscripts.get,org.elasticsea
 rch.action.indexedscripts.put,org.elasticsearch.action.percolate,org.
 elasticsearch.action.search,org.elasticsearch.action.search.type,org.
 elasticsearch.action.suggest,org.elasticsearch.action.support,org.ela
 sticsearch.action.support.broadcast,org.elasticsearch.action.support.
 broadcast.node,org.elasticsearch.action.support.master,org.elasticsea
 rch.action.support.master.info,org.elasticsearch.action.support.nodes
 ,org.elasticsearch.action.support.replication,org.elasticsearch.actio
 n.support.single.instance,org.elasticsearch.action.support.single.sha
 rd,org.elasticsearch.action.termvectors,org.elasticsearch.action.term
 vectors.dfs,org.elasticsearch.action.update,org.elasticsearch.bootstr
 ap,org.elasticsearch.cache.recycler,org.elasticsearch.client,org.elas
 ticsearch.client.node,org.elasticsearch.client.support,org.elasticsea
 rch.client.transport,org.elasticsearch.client.transport.support,org.e
 lasticsearch.cluster,org.elasticsearch.cluster.ack,org.elasticsearch.
 cluster.action.index,org.elasticsearch.cluster.action.shard,org.elast
 icsearch.cluster.block,org.elasticsearch.cluster.health,org.elasticse
 arch.cluster.metadata,org.elasticsearch.cluster.node,org.elasticsearc
 h.cluster.routing,org.elasticsearch.cluster.routing.allocation,org.el
 asticsearch.cluster.routing.allocation.allocator,org.elasticsearch.cl
 uster.routing.allocation.command,org.elasticsearch.cluster.routing.al
 location.decider,org.elasticsearch.cluster.service,org.elasticsearch.
 cluster.settings,org.elasticsearch.common,org.elasticsearch.common.bl
 obstore,org.elasticsearch.common.blobstore.fs,org.elasticsearch.commo
 n.blobstore.support,org.elasticsearch.common.blobstore.url,org.elasti
 csearch.common.breaker,org.elasticsearch.common.bytes,org.elasticsear
 ch.common.cli,org.elasticsearch.common.collect,org.elasticsearch.comm
 on.component,org.elasticsearch.common.compress,org.elasticsearch.comm
 on.compress.deflate,org.elasticsearch.common.compress.lzf,org.elastic
 search.common.geo,org.elasticsearch.common.geo.builders,org.elasticse
 arch.common.hash,org.elasticsearch.common.http.client,org.elasticsear
 ch.common.inject,org.elasticsearch.common.inject.assistedinject,org.e
 lasticsearch.common.inject.binder,org.elasticsearch.common.inject.int
 ernal,org.elasticsearch.common.inject.matcher,org.elasticsearch.commo
 n.inject.multibindings,org.elasticsearch.common.inject.name,org.elast
 icsearch.common.inject.spi,org.elasticsearch.common.inject.util,org.e
 lasticsearch.common.io,org.elasticsearch.common.io.stream,org.elastic
 search.common.joda,org.elasticsearch.common.lease,org.elasticsearch.c
 ommon.logging,org.elasticsearch.common.logging.jdk,org.elasticsearch.
 common.logging.log4j,org.elasticsearch.common.logging.slf4j,org.elast
 icsearch.common.logging.support,org.elasticsearch.common.lucene,org.e
 lasticsearch.common.lucene.all,org.elasticsearch.common.lucene.index,
 org.elasticsearch.common.lucene.search,org.elasticsearch.common.lucen
 e.search.function,org.elasticsearch.common.lucene.store,org.elasticse
 arch.common.lucene.uid,org.elasticsearch.common.math,org.elasticsearc
 h.common.metrics,org.elasticsearch.common.netty,org.elasticsearch.com
 mon.network,org.elasticsearch.common.path,org.elasticsearch.common.pr
 operty,org.elasticsearch.common.recycler,org.elasticsearch.common.reg
 ex,org.elasticsearch.common.rounding,org.elasticsearch.common.setting
 s,org.elasticsearch.common.settings.loader,org.elasticsearch.common.t
 ext,org.elasticsearch.common.transport,org.elasticsearch.common.unit,
 org.elasticsearch.common.util,org.elasticsearch.common.util.concurren
 t,org.elasticsearch.common.xcontent,org.elasticsearch.common.xcontent
 .cbor,org.elasticsearch.common.xcontent.json,org.elasticsearch.common
 .xcontent.smile,org.elasticsearch.common.xcontent.support,org.elastic
 search.common.xcontent.support.filtering,org.elasticsearch.common.xco
 ntent.yaml,org.elasticsearch.discovery,org.elasticsearch.discovery.lo
 cal,org.elasticsearch.discovery.zen,org.elasticsearch.discovery.zen.e
 lect,org.elasticsearch.discovery.zen.fd,org.elasticsearch.discovery.z
 en.membership,org.elasticsearch.discovery.zen.ping,org.elasticsearch.
 discovery.zen.ping.unicast,org.elasticsearch.discovery.zen.publish,or
 g.elasticsearch.env,org.elasticsearch.gateway,org.elasticsearch.http,
 org.elasticsearch.http.netty,org.elasticsearch.http.netty.pipelining,
 org.elasticsearch.index,org.elasticsearch.index.aliases,org.elasticse
 arch.index.analysis,org.elasticsearch.index.analysis.compound,org.ela
 sticsearch.index.cache,org.elasticsearch.index.cache.bitset,org.elast
 icsearch.index.cache.query,org.elasticsearch.index.cache.query.index,
 org.elasticsearch.index.cache.query.none,org.elasticsearch.index.cach
 e.request,org.elasticsearch.index.codec,org.elasticsearch.index.codec
 .postingsformat,org.elasticsearch.index.deletionpolicy,org.elasticsea
 rch.index.engine,org.elasticsearch.index.fielddata,org.elasticsearch.
 index.fielddata.fieldcomparator,org.elasticsearch.index.fielddata.ord
 inals,org.elasticsearch.index.fielddata.plain,org.elasticsearch.index
 .fieldvisitor,org.elasticsearch.index.flush,org.elasticsearch.index.g
 et,org.elasticsearch.index.indexing,org.elasticsearch.index.mapper,or
 g.elasticsearch.index.mapper.core,org.elasticsearch.index.mapper.geo,
 org.elasticsearch.index.mapper.internal,org.elasticsearch.index.mappe
 r.ip,org.elasticsearch.index.mapper.object,org.elasticsearch.index.me
 rge,org.elasticsearch.index.percolator,org.elasticsearch.index.percol
 ator.stats,org.elasticsearch.index.query,org.elasticsearch.index.quer
 y.functionscore,org.elasticsearch.index.query.functionscore.exp,org.e
 lasticsearch.index.query.functionscore.factor,org.elasticsearch.index
 .query.functionscore.fieldvaluefactor,org.elasticsearch.index.query.f
 unctionscore.gauss,org.elasticsearch.index.query.functionscore.lin,or
 g.elasticsearch.index.query.functionscore.random,org.elasticsearch.in
 dex.query.functionscore.script,org.elasticsearch.index.query.function
 score.weight,org.elasticsearch.index.query.support,org.elasticsearch.
 index.recovery,org.elasticsearch.index.refresh,org.elasticsearch.inde
 x.search,org.elasticsearch.index.search.child,org.elasticsearch.index
 .search.geo,org.elasticsearch.index.search.morelikethis,org.elasticse
 arch.index.search.nested,org.elasticsearch.index.search.shape,org.ela
 sticsearch.index.search.stats,org.elasticsearch.index.settings,org.el
 asticsearch.index.shard,org.elasticsearch.index.similarity,org.elasti
 csearch.index.snapshots,org.elasticsearch.index.snapshots.blobstore,o
 rg.elasticsearch.index.store,org.elasticsearch.index.suggest.stats,or
 g.elasticsearch.index.termvectors,org.elasticsearch.index.translog,or
 g.elasticsearch.index.warmer,org.elasticsearch.indices,org.elasticsea
 rch.indices.analysis,org.elasticsearch.indices.breaker,org.elasticsea
 rch.indices.cache.query,org.elasticsearch.indices.cache.query.terms,o
 rg.elasticsearch.indices.cache.request,org.elasticsearch.indices.clus
 ter,org.elasticsearch.indices.fielddata.cache,org.elasticsearch.indic
 es.flush,org.elasticsearch.indices.mapper,org.elasticsearch.indices.m
 emory,org.elasticsearch.indices.query,org.elasticsearch.indices.recov
 ery,org.elasticsearch.indices.store,org.elasticsearch.indices.ttl,org
 .elasticsearch.monitor,org.elasticsearch.monitor.fs,org.elasticsearch
 .monitor.jvm,org.elasticsearch.monitor.os,org.elasticsearch.monitor.p
 rocess,org.elasticsearch.node,org.elasticsearch.node.internal,org.ela
 sticsearch.node.service,org.elasticsearch.node.settings,org.elasticse
 arch.percolator,org.elasticsearch.plugins,org.elasticsearch.repositor
 ies,org.elasticsearch.repositories.blobstore,org.elasticsearch.reposi
 tories.fs,org.elasticsearch.repositories.uri,org.elasticsearch.rest,o
 rg.elasticsearch.rest.action,org.elasticsearch.rest.action.admin.clus
 ter.health,org.elasticsearch.rest.action.admin.cluster.node.hotthread
 s,org.elasticsearch.rest.action.admin.cluster.node.info,org.elasticse
 arch.rest.action.admin.cluster.node.stats,org.elasticsearch.rest.acti
 on.admin.cluster.repositories.delete,org.elasticsearch.rest.action.ad
 min.cluster.repositories.get,org.elasticsearch.rest.action.admin.clus
 ter.repositories.put,org.elasticsearch.rest.action.admin.cluster.repo
 sitories.verify,org.elasticsearch.rest.action.admin.cluster.reroute,o
 rg.elasticsearch.rest.action.admin.cluster.settings,org.elasticsearch
 .rest.action.admin.cluster.shards,org.elasticsearch.rest.action.admin
 .cluster.snapshots.create,org.elasticsearch.rest.action.admin.cluster
 .snapshots.delete,org.elasticsearch.rest.action.admin.cluster.snapsho
 ts.get,org.elasticsearch.rest.action.admin.cluster.snapshots.restore,
 org.elasticsearch.rest.action.admin.cluster.snapshots.status,org.elas
 ticsearch.rest.action.admin.cluster.state,org.elasticsearch.rest.acti
 on.admin.cluster.stats,org.elasticsearch.rest.action.admin.cluster.ta
 sks,org.elasticsearch.rest.action.admin.indices.alias,org.elasticsear
 ch.rest.action.admin.indices.alias.delete,org.elasticsearch.rest.acti
 on.admin.indices.alias.get,org.elasticsearch.rest.action.admin.indice
 s.alias.head,org.elasticsearch.rest.action.admin.indices.alias.put,or
 g.elasticsearch.rest.action.admin.indices.analyze,org.elasticsearch.r
 est.action.admin.indices.cache.clear,org.elasticsearch.rest.action.ad
 min.indices.close,org.elasticsearch.rest.action.admin.indices.create,
 org.elasticsearch.rest.action.admin.indices.delete,org.elasticsearch.
 rest.action.admin.indices.exists.indices,org.elasticsearch.rest.actio
 n.admin.indices.exists.types,org.elasticsearch.rest.action.admin.indi
 ces.flush,org.elasticsearch.rest.action.admin.indices.forcemerge,org.
 elasticsearch.rest.action.admin.indices.get,org.elasticsearch.rest.ac
 tion.admin.indices.mapping.get,org.elasticsearch.rest.action.admin.in
 dices.mapping.put,org.elasticsearch.rest.action.admin.indices.open,or
 g.elasticsearch.rest.action.admin.indices.recovery,org.elasticsearch.
 rest.action.admin.indices.refresh,org.elasticsearch.rest.action.admin
 .indices.segments,org.elasticsearch.rest.action.admin.indices.setting
 s,org.elasticsearch.rest.action.admin.indices.shards,org.elasticsearc
 h.rest.action.admin.indices.stats,org.elasticsearch.rest.action.admin
 .indices.template.delete,org.elasticsearch.rest.action.admin.indices.
 template.get,org.elasticsearch.rest.action.admin.indices.template.hea
 d,org.elasticsearch.rest.action.admin.indices.template.put,org.elasti
 csearch.rest.action.admin.indices.upgrade,org.elasticsearch.rest.acti
 on.admin.indices.validate.query,org.elasticsearch.rest.action.admin.i
 ndices.validate.template,org.elasticsearch.rest.action.admin.indices.
 warmer.delete,org.elasticsearch.rest.action.admin.indices.warmer.get,
 org.elasticsearch.rest.action.admin.indices.warmer.put,org.elasticsea
 rch.rest.action.bulk,org.elasticsearch.rest.action.cat,org.elasticsea
 rch.rest.action.count,org.elasticsearch.rest.action.delete,org.elasti
 csearch.rest.action.exists,org.elasticsearch.rest.action.explain,org.
 elasticsearch.rest.action.fieldstats,org.elasticsearch.rest.action.ge
 t,org.elasticsearch.rest.action.index,org.elasticsearch.rest.action.m
 ain,org.elasticsearch.rest.action.percolate,org.elasticsearch.rest.ac
 tion.script,org.elasticsearch.rest.action.search,org.elasticsearch.re
 st.action.suggest,org.elasticsearch.rest.action.support,org.elasticse
 arch.rest.action.template,org.elasticsearch.rest.action.termvectors,o
 rg.elasticsearch.rest.action.update,org.elasticsearch.rest.support,or
 g.elasticsearch.script,org.elasticsearch.script.expression,org.elasti
 csearch.script.groovy,org.elasticsearch.script.mustache,org.elasticse
 arch.search,org.elasticsearch.search.action,org.elasticsearch.search.
 aggregations,org.elasticsearch.search.aggregations.bucket,org.elastic
 search.search.aggregations.bucket.children,org.elasticsearch.search.a
 ggregations.bucket.filter,org.elasticsearch.search.aggregations.bucke
 t.filters,org.elasticsearch.search.aggregations.bucket.geogrid,org.el
 asticsearch.search.aggregations.bucket.global,org.elasticsearch.searc
 h.aggregations.bucket.histogram,org.elasticsearch.search.aggregations
 .bucket.missing,org.elasticsearch.search.aggregations.bucket.nested,o
 rg.elasticsearch.search.aggregations.bucket.range,org.elasticsearch.s
 earch.aggregations.bucket.range.date,org.elasticsearch.search.aggrega
 tions.bucket.range.geodistance,org.elasticsearch.search.aggregations.
 bucket.range.ipv4,org.elasticsearch.search.aggregations.bucket.sample
 r,org.elasticsearch.search.aggregations.bucket.significant,org.elasti
 csearch.search.aggregations.bucket.significant.heuristics,org.elastic
 search.search.aggregations.bucket.terms,org.elasticsearch.search.aggr
 egations.bucket.terms.support,org.elasticsearch.search.aggregations.m
 etrics,org.elasticsearch.search.aggregations.metrics.avg,org.elastics
 earch.search.aggregations.metrics.cardinality,org.elasticsearch.searc
 h.aggregations.metrics.geobounds,org.elasticsearch.search.aggregation
 s.metrics.geocentroid,org.elasticsearch.search.aggregations.metrics.m
 ax,org.elasticsearch.search.aggregations.metrics.min,org.elasticsearc
 h.search.aggregations.metrics.percentiles,org.elasticsearch.search.ag
 gregations.metrics.percentiles.hdr,org.elasticsearch.search.aggregati
 ons.metrics.percentiles.tdigest,org.elasticsearch.search.aggregations
 .metrics.scripted,org.elasticsearch.search.aggregations.metrics.stats
 ,org.elasticsearch.search.aggregations.metrics.stats.extended,org.ela
 sticsearch.search.aggregations.metrics.sum,org.elasticsearch.search.a
 ggregations.metrics.tophits,org.elasticsearch.search.aggregations.met
 rics.valuecount,org.elasticsearch.search.aggregations.pipeline,org.el
 asticsearch.search.aggregations.pipeline.bucketmetrics,org.elasticsea
 rch.search.aggregations.pipeline.bucketmetrics.avg,org.elasticsearch.
 search.aggregations.pipeline.bucketmetrics.max,org.elasticsearch.sear
 ch.aggregations.pipeline.bucketmetrics.min,org.elasticsearch.search.a
 ggregations.pipeline.bucketmetrics.percentile,org.elasticsearch.searc
 h.aggregations.pipeline.bucketmetrics.stats,org.elasticsearch.search.
 aggregations.pipeline.bucketmetrics.stats.extended,org.elasticsearch.
 search.aggregations.pipeline.bucketmetrics.sum,org.elasticsearch.sear
 ch.aggregations.pipeline.bucketscript,org.elasticsearch.search.aggreg
 ations.pipeline.cumulativesum,org.elasticsearch.search.aggregations.p
 ipeline.derivative,org.elasticsearch.search.aggregations.pipeline.hav
 ing,org.elasticsearch.search.aggregations.pipeline.movavg,org.elastic
 search.search.aggregations.pipeline.movavg.models,org.elasticsearch.s
 earch.aggregations.pipeline.serialdiff,org.elasticsearch.search.aggre
 gations.support,org.elasticsearch.search.aggregations.support.format,
 org.elasticsearch.search.aggregations.support.values,org.elasticsearc
 h.search.builder,org.elasticsearch.search.controller,org.elasticsearc
 h.search.dfs,org.elasticsearch.search.fetch,org.elasticsearch.search.
 fetch.explain,org.elasticsearch.search.fetch.fielddata,org.elasticsea
 rch.search.fetch.innerhits,org.elasticsearch.search.fetch.matchedquer
 ies,org.elasticsearch.search.fetch.script,org.elasticsearch.search.fe
 tch.source,org.elasticsearch.search.fetch.version,org.elasticsearch.s
 earch.highlight,org.elasticsearch.search.highlight.vectorhighlight,or
 g.elasticsearch.search.internal,org.elasticsearch.search.lookup,org.e
 lasticsearch.search.profile,org.elasticsearch.search.query,org.elasti
 csearch.search.rescore,org.elasticsearch.search.scan,org.elasticsearc
 h.search.sort,org.elasticsearch.search.suggest,org.elasticsearch.sear
 ch.suggest.completion,org.elasticsearch.search.suggest.context,org.el
 asticsearch.search.suggest.phrase,org.elasticsearch.search.suggest.te
 rm,org.elasticsearch.search.warmer,org.elasticsearch.snapshots,org.el
 asticsearch.threadpool,org.elasticsearch.transport,org.elasticsearch.
 transport.local,org.elasticsearch.transport.netty,org.elasticsearch.t
 ransport.support,org.elasticsearch.tribe,org.elasticsearch.watcher,or
 g.yaml.snakeyaml,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.const
 ructor,org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.error,org.yaml.s
 nakeyaml.events,org.yaml.snakeyaml.extensions.compactnotation,org.yam
 l.snakeyaml.external.biz.base64Coder,org.yaml.snakeyaml.external.com.
 google.gdata.util.common.base,org.yaml.snakeyaml.introspector,org.yam
 l.snakeyaml.nodes,org.yaml.snakeyaml.parser,org.yaml.snakeyaml.reader
 ,org.yaml.snakeyaml.representer,org.yaml.snakeyaml.resolver,org.yaml.
 snakeyaml.scanner,org.yaml.snakeyaml.serializer,org.yaml.snakeyaml.to
 kens,org.yaml.snakeyaml.util,com.spatial4j.core,com.spatial4j.core.co
 ntext,com.spatial4j.core.context.jts,com.spatial4j.core.distance,com.
 spatial4j.core.exception,com.spatial4j.core.io,com.spatial4j.core.io.
 jts,com.spatial4j.core.shape,com.spatial4j.core.shape.impl,com.spatia
 l4j.core.shape.jts,com.tdunning.math.stats
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .osb.scv.user.profile.util.UserProfileCommand",osgi.service;objectCla
 ss:List<String>="com.liferay.osb.scv.user.profile.util.UserProfileCom
 mandUtil",osgi.service;objectClass:List<String>="com.liferay.osb.scv.
 user.profile.util.UserProfileUtil"
Require-Capability: osgi.service;filter:="(objectClass=com.liferay.osb
 .scv.user.profile.util.UserProfileCommand)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.liferay.osb.scv.user.profile.util.Use
 rProfileCommandUtil)";effective:=active,osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.osb.scv.user.profile.util.Elas
 ticsearchUserProfileCommandImpl.xml,OSGI-INF/com.liferay.osb.scv.user
 .profile.util.UserProfileCommandUtil.xml,OSGI-INF/com.liferay.osb.scv
 .user.profile.util.UserProfileUtil.xml
Tool: Bnd-3.2.0.201605172007
