# com-liferay-scv

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/osb-scv-connector/: bnd.bnd  build.gradle
modules/osb-scv-connector/src/main/java/com/liferay/osb/scv/connector/internal/: MappingDataSourceUtil.java
modules/osb-scv-connector/src/main/java/com/liferay/osb/scv/connector/internal/jsonws/: SCVExpandoColumnConstants.java  SCVJSONUtil.java  SCVJSONWS.java  SCVUserJSONWS.java
modules/osb-scv-connector/src/main/java/com/liferay/osb/scv/connector/internal/model/: SCVAddress.java  SCVContact.java  SCVEmailAddress.java  SCVGroup.java  SCVModel.java  SCVOrganization.java  SCVPhone.java  SCVRole.java  SCVTeam.java  SCVUser.java  SCVUserGroup.java  SCVWebsite.java
modules/osb-scv-custom-client/: bnd.bnd  build.gradle
modules/osb-scv-custom-client/src/main/java/: Test.java
modules/osb-scv-custom-client/src/main/java/com/liferay/osb/scv/connector/custom/: Test.java
modules/osb-scv-custom-client/src/main/resources/: create.sql  update.sql
modules/osb-scv-custom-client/src/main/resources/com/liferay/osb/scv/connector/custom/: contact.csv  create.sql  create2.sql  job.csv  job2.csv  scv-portal-1.groovy  scv-portal-2.groovy  social.csv
modules/osb-scv-fake-message-bus/: bnd.bnd  build.gradle
modules/osb-scv-fake-message-bus/src/main/java/com/liferay/osb/scv/internal/jsonws/: Cloud.java
modules/osb-scv-fake-message-bus/src/main/java/com/liferay/osb/scv/internal/messaging/: SourceUserMapperMessageListener.java  SourceUserMapperMessagingConfigurator.java
modules/osb-scv-fake-message-bus/src/main/java/com/liferay/osb/scv/internal/messaging/constants/: UserMapperDestinationNames.java
modules/osb-scv-fake-message-bus/src/main/java/com/liferay/osb/scv/internal/util/: JSONWebServiceClientUtil.java
modules/osb-scv-user-mapper-api/: bnd.bnd  build.gradle
modules/osb-scv-user-mapper-api/src/main/java/com/liferay/osb/scv/user/mapper/exception/: NoSuchMappingDataSourceException.java  NoSuchUserMappingRuleException.java
modules/osb-scv-user-mapper-api/src/main/java/com/liferay/osb/scv/user/mapper/model/: MappingDataSource.java  MappingDataSourceModel.java  MappingDataSourceSoap.java  MappingDataSourceWrapper.java  UserMappingRule.java  UserMappingRuleModel.java  UserMappingRuleSoap.java  UserMappingRuleWrapper.java
modules/osb-scv-user-mapper-api/src/main/java/com/liferay/osb/scv/user/mapper/sample/: DataSource.java  DataSourceUtil.java  FieldSet.java  FieldSetUtil.java  Frequency.java  FrequencyUtil.java
modules/osb-scv-user-mapper-api/src/main/java/com/liferay/osb/scv/user/mapper/service/: MappingDataSourceLocalService.java  MappingDataSourceLocalServiceUtil.java  MappingDataSourceLocalServiceWrapper.java  MappingDataSourceService.java  MappingDataSourceServiceUtil.java  MappingDataSourceServiceWrapper.java  UserMappingRuleLocalService.java  UserMappingRuleLocalServiceUtil.java  (+4 more)
modules/osb-scv-user-mapper-api/src/main/resources/com.liferay.osb.scv.user.mapper.sample/: data_sources.json
modules/osb-scv-user-mapper-service/: bnd.bnd  build.gradle  service.xml
modules/osb-scv-user-mapper-service/classes/: service.properties
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/internal/event/: BaseEvent.java  Event.java  EventManager.java  GetFieldsEvent.java  UpdateUsersEvent.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/internal/event/constants/: EventConstants.java  MappingDataSourceConstants.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/internal/messaging/: UserMapperMessageListener.java  UserMapperMessagingConfigurator.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/internal/messaging/constants/: UserMapperDestinationNames.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/internal/util/: SchedulerUtil.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/model/impl/: MappingDataSourceBaseImpl.java  MappingDataSourceCacheModel.java  MappingDataSourceImpl.java  MappingDataSourceModelImpl.java  UserMappingRuleBaseImpl.java  UserMappingRuleCacheModel.java  UserMappingRuleImpl.java  UserMappingRuleModelImpl.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/service/base/: MappingDataSourceLocalServiceBaseImpl.java  MappingDataSourceServiceBaseImpl.java  UserMappingRuleLocalServiceBaseImpl.java  UserMappingRuleServiceBaseImpl.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/service/http/: MappingDataSourceServiceHttp.java  MappingDataSourceServiceSoap.java  UserMappingRuleServiceHttp.java  UserMappingRuleServiceSoap.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/service/impl/: MappingDataSourceLocalServiceImpl.java  MappingDataSourceServiceImpl.java  UserMappingRuleLocalServiceImpl.java  UserMappingRuleServiceImpl.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/service/persistence/impl/: MappingDataSourcePersistenceImpl.java  UserMappingRulePersistenceImpl.java
modules/osb-scv-user-mapper-service/src/main/java/com/liferay/osb/scv/user/mapper/service/util/: ServiceProps.java
modules/osb-scv-user-mapper-service/src/main/resources/: service.properties
modules/osb-scv-user-mapper-web/: bnd.bnd  build.gradle
modules/osb-scv-user-mapper-web/src/main/resources/content/: Language.properties
modules/osb-scv-user-profile/: bnd.bnd  build.gradle
modules/osb-scv-user-profile/src/main/java/com/liferay/osb/scv/user/profile/model/: DataSourceEntry.java  ProfileDataSourceEntry.java  VersionedDataSourceEntry.java
modules/osb-scv-user-profile/src/main/java/com/liferay/osb/scv/user/profile/util/: ElasticsearchUserProfileCommandImpl.java  UserProfileCommand.java  UserProfileCommandUtil.java  UserProfileConstants.java  UserProfileUtil.java
(+7 files in other folders)
