buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "1.0.40"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}

		maven {
			url "http://docker-engine-wcm:8081/repository/dxp/"
		}
	}
}

apply plugin: "com.liferay.workspace"