dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.carrotsearch", name: "hppc", version: "0.7.1"
	compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.6.2"
	compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-cbor", version: "2.6.2"
	compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-smile", version: "2.6.2"
	compile group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.6.2"
	compile group: "com.google.guava", name: "guava", version: "18.0"
	compile group: "com.ibm.icu", name: "icu4j", version: "54.1.1"
	compile group: "com.liferay", name: "com.liferay.petra.json.web.service.client", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay", name: "org.elasticsearch", version: "2.2.0.LIFERAY-PATCHED-1"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.4.0"
	compile group: "com.ning", name: "compress-lzf", version: "1.0.2"
	compile group: "com.spatial4j", name: "spatial4j", version: "0.5"
	compile group: "com.tdunning", name: "t-digest", version: "3.0"
	compile group: "com.twitter", name: "jsr166e", version: "1.1.0"
	compile group: "com.vividsolutions", name: "jts", version: "1.13"
	compile group: "commons-cli", name: "commons-cli", version: "1.3.1"
	compile group: "commons-io", name: "commons-io", version: "2.4"
	compile group: "commons-lang", name: "commons-lang", version: "2.6"
	compile group: "io.netty", name: "netty", version: "3.10.5.Final"
	compile group: "joda-time", name: "joda-time", version: "2.8.2"
	compile group: "org.antlr", name: "antlr-runtime", version: "3.5"
	compile group: "org.apache.lucene", name: "lucene-analyzers-common", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-core", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-grouping", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-highlighter", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-join", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-memory", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-misc", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-queries", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-queryparser", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-sandbox", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-spatial", version: "5.4.1"
	compile group: "org.apache.lucene", name: "lucene-suggest", version: "5.4.1"
	compile group: "org.hdrhistogram", name: "HdrHistogram", version: "2.1.8"
	compile group: "org.joda", name: "joda-convert", version: "1.2"
	compile group: "org.noggit", name: "noggit", version: "0.6"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: "org.ow2.asm", name: "asm", version: "4.1"
	compile group: "org.ow2.asm", name: "asm-commons", version: "4.1"
	compile group: "org.yaml", name: "snakeyaml", version: "1.15"
	compile project(":modules:osb-scv-user-mapper-api")
}