Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay OSB SCV Connector
Bundle-SymbolicName: com.liferay.osb.scv.connector
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.0
Created-By: 1.8.0_31 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.expando.kernel.util;version="[1.0,2)",com.liferay.portal.ker
 nel.bean;version="[7.0,8)",com.liferay.portal.kernel.dao.jdbc;version
 ="[7.0,8)",com.liferay.portal.kernel.json;version="[7.0,8)",com.lifer
 ay.portal.kernel.jsonwebservice;version="[7.0,8)",com.liferay.portal.
 kernel.model;version="[1.0,2)",com.liferay.portal.kernel.security.aut
 h;version="[1.0,2)",com.liferay.portal.kernel.service;version="[1.0,2
 )",com.liferay.portal.kernel.util;version="[7.0,8)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-Module-Group-Title: SCV Connector
Private-Package: com.liferay.osb.scv.connector.internal.jsonws
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .osb.scv.connector.internal.jsonws.SCVUserJSONWS"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.service.UserLocalService)";effecti
 ve:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.liferay.osb.scv.connector.internal.jso
 nws.SCVUserJSONWS.xml
Tool: Bnd-3.2.0.201605172007
