Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay OSB SCV User Mapper Service
Bundle-SymbolicName: com.liferay.osb.scv.user.mapper.service
Bundle-Version: 1.0.0
Created-By: 1.8.0_31 (Oracle Corporation)
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expando
 .kernel.util;version="[1.0,2)",com.liferay.osb.scv.user.mapper.except
 ion;version="[1.0,2)",com.liferay.osb.scv.user.mapper.model;version="
 [1.0,1.1)",com.liferay.osb.scv.user.mapper.sample;version="[1.0,2)",c
 om.liferay.osb.scv.user.mapper.service;version="[1.0,1.1)",com.lifera
 y.osb.scv.user.mapper.service.persistence;version="[1.0,1.1)",com.lif
 eray.osb.scv.user.profile.util;version="[1.0,2)",com.liferay.portal.k
 ernel.bean;version="[7.0,8)",com.liferay.portal.kernel.configuration;
 version="[6.2,7)",com.liferay.portal.kernel.dao.db;version="[7.1,8)",
 com.liferay.portal.kernel.dao.jdbc;version="[7.1,8)",com.liferay.port
 al.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.excepti
 on;version="[7.0,8)",com.liferay.portal.kernel.json;version="[7.0,8)"
 ,com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.k
 ernel.messaging;version="[7.0,8)",com.liferay.portal.kernel.model;ver
 sion="[1.0,2)",com.liferay.portal.kernel.model.impl;version="[1.0,2)"
 ,com.liferay.portal.kernel.module.framework.service;version="[1.0,2)"
 ,com.liferay.portal.kernel.search;version="[7.2,8)",com.liferay.porta
 l.kernel.security;version="[6.2,7)",com.liferay.portal.kernel.securit
 y.auth;version="[1.0,2)",com.liferay.portal.kernel.service;version="[
 1.3,2)",com.liferay.portal.kernel.service.http;version="[1.0,2)",com.
 liferay.portal.kernel.service.persistence;version="[1.1,2)",com.lifer
 ay.portal.kernel.service.persistence.impl;version="[1.2,2)",com.lifer
 ay.portal.kernel.util;version="[7.3,8)",com.liferay.portal.spring.ext
 ender.service;version="[1.0,2)",javax.sql,org.osgi.framework;version=
 "[1.7,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-Module-Group-Title: SCV User Mappe
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.liferay.osb.scv.user.mapper.internal.event,com.li
 feray.osb.scv.user.mapper.internal.event.constants,com.liferay.osb.sc
 v.user.mapper.internal.messaging,com.liferay.osb.scv.user.mapper.inte
 rnal.messaging.constants,com.liferay.osb.scv.user.mapper.internal.uti
 l,com.liferay.osb.scv.user.mapper.model.impl,com.liferay.osb.scv.user
 .mapper.service.base,com.liferay.osb.scv.user.mapper.service.http,com
 .liferay.osb.scv.user.mapper.service.impl,com.liferay.osb.scv.user.ma
 pper.service.persistence.impl,com.liferay.osb.scv.user.mapper.service
 .util
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.osb.scv.user.mapper.service.UserMappingRuleLocal
 Service)";effective:=active,osgi.service;filter:="(objectClass=com.li
 feray.osb.scv.user.profile.util.UserProfileUtil)";effective:=active,o
 sgi.service;filter:="(objectClass=com.liferay.portal.kernel.messaging
 .DestinationFactory)";effective:=active,osgi.service;filter:="(object
 Class=com.liferay.portal.kernel.messaging.MessageBus)";effective:=act
 ive,liferay.extender;filter:="(&(liferay.extender=spring.extender)(ve
 rsion>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.8))"
Service-Component: OSGI-INF/com.liferay.osb.scv.user.mapper.internal.m
 essaging.UserMapperMessagingConfigurator.xml,OSGI-INF/com.liferay.osb
 .scv.user.mapper.internal.util.SchedulerUtil.xml
Tool: Bnd-3.2.0.201605172007
