<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="scv-profile-viewer row">
	<div class="col-md-4">
		<ul class="scv-user-list" id="scvUserList"></ul>
	</div>
	<div class="col-md-8">
		<div class="scv-user-profile" id="scvUserProfile">Please select a user.</div>
		<div class="scv-versioning hide" id="scvVersioning"></div>
	</div>
</div>

<aui:script use="aui-base,aui-loading-mask-deprecated">
	var scvUserList = A.one("#scvUserList");
	var scvUserProfile = A.one("#scvUserProfile");
	var scvVersioning = A.one("#scvVersioning");
	var result;

	var loadingMask1 = new A.LoadingMask(
		{
			target: scvUserList
		}
	);

	loadingMask1.show();

	Liferay.Service(
		'/SCVUserProfileUtil.userprofileutil/get-scv-user-profiles',
		function(obj) {
			result = obj

			for (var key in result) {
				var userData = result[key];

				var firstName = userData["First Name"];
				var lastName = userData["Last Name"]

				var userListHTML = '<li class="user" id="' + key + '">' + firstName + ' ' + lastName + '</li>';

				scvUserList.appendChild(userListHTML);
			}

			loadingMask1.hide();
		}
	);

	scvUserList.delegate(
		'click',
		function(event) {
			var target = event.currentTarget;

			var scvUserProfileId = target.getAttribute('id');

			scvUserProfile.html("");

			scvUserProfile.setAttribute("id", scvUserProfileId);

			var loadingMask2 = new A.LoadingMask(
				{
					target: scvUserProfile
				}
			);

			loadingMask2.show();
			scvVersioning.hide();

			Liferay.Service(
				'/SCVUserProfileUtil.userprofileutil/get-scv-user-profile',
				{
					scvUserProfileId: scvUserProfileId
				},
				function(userData) {
					for (var key in userData) {
						var userField = userData[key];

						if (Array.isArray(userField)) {
							scvUserProfile.appendChild('<div class="row"><div class="col-md-3 field-name">' + key.replace("$ASSOCIATED$", "Associated ") + '</div></div>');

							for (i = 0; i < userField.length; i++) {
								var data = userField[i];

								for (var key1 in data) {
									if (key1.includes("Id") || key1.includes("id") || key1.includes("tableName")) {

									}
									else {
										var dataHTML = '<div class="row"><div class="col-md-1"></div><div class="col-md-3 field-name">' + key1 +
										'</div><div class="col-md-7 field-data" id="' + key1 + '">' + data[key1] +
										'</div>';

										scvUserProfile.appendChild(dataHTML);
									}

								}

							}
						}
						else {
							var profileHTML = '<div class="row"><div class="col-md-3 field-name">' + key +
							'</div><div class="col-md-7 field-data" id="' + key + '">' + userData[key] +
							'</div><a class="col-md-2 field-versions" id="' + key + '">versions</a>';

							scvUserProfile.appendChild(profileHTML);
						}
					}

					loadingMask2.hide();
				}
			);
		},
		'li, .user'
	);

	scvUserProfile.delegate(
		'click',
		function(event) {
			var scvUserProfileId = scvUserProfile.getAttribute('id');

			var target = event.currentTarget;
			var field = target.getAttribute('id');

			scvVersioning.html("");

			Liferay.Service(
				'/SCVUserProfileUtil.userprofileutil/get-scv-versioning',
				{
					scvUserProfileId: scvUserProfileId,
					field: field
				},
				function(obj) {
					for (i = 0; i < obj.length; i++) {
						var versionData = obj[i];

						var date = new Date(versionData["timestamp"]);

						versioningHTML = '<div class="row"><span class="value">' + versionData[field] +
						'</span> modified at ' + date.toUTCString().replace( / GMT$/, "" ) +
						' from data source ' + versionData["dataSourceId"] +
						'</div>'

						scvVersioning.appendChild(versioningHTML);
					}

					scvVersioning.show();
				}
			);
		},
		'.row .field-versions'
	)
</aui:script>