<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
JSONArray jsonArray = JSONFactoryUtil.createJSONArray();

for (int i = 0; i <= 10; i++) {
	JSONObject jsonObject = JSONFactoryUtil.createJSONObject();

	jsonObject.put("label", "label" + i);
	jsonObject.put("value", "value" + i);

	jsonArray.put(jsonObject);
}
%>

<h1>User Profile</h1>

<%
for (int i = 0; i < jsonArray.length(); i++) {
	JSONObject jsonObject = jsonArray.getJSONObject(i);
%>

	<div>
		<span><%= jsonObject.getString("label") %></span>: <span><%= jsonObject.getString("value") %></span>
	</div>

<%
}
%>