<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="scv-profile-viewer row">
	<div class="col-md-3">
		<ul class="scv-user-list" id="scvUserList"></ul>
	</div>
	<div class="col-md-9">
		<div class="scv-user-profile" id="scvUserProfile">Please select a user.</div>
	</div>
</div>

<aui:script use="aui-base">
	var scvUserList = A.one("#scvUserList");
	var result;

	Liferay.Service(
		'/SCVUserProfileUtil.userprofileutil/get-scv-user-profiles',
		function(obj) {
			result = obj
			for (var key in result) {
				var userData = result[key];

				var firstName = userData["First Name"];
				var lastName = userData["Last Name"];

				var userListHTML = '<li class="user" id="' + key + '">' + key + ' ' + firstName + ' ' + lastName + '</li>';

				scvUserList.appendChild(userListHTML);
			}
		}
	);

	scvUserList.delegate(
		'click',
		function(event) {
			var target = event.currentTarget;

			var scvUserProfileId = target.getAttribute('id');

			var userData = result[scvUserProfileId];

			var scvUserProfile = A.one("#scvUserProfile");

			scvUserProfile.html("");

			for (var key in userData) {
				var profileHTML = '<div class="row"><div class="col-md-3 field-name">' + key + '</div><div class="col-md-6">' + userData[key] + '</div></div>';

				scvUserProfile.appendChild(profileHTML);
			}
		},
		'li, .user'
	);
</aui:script>