apply plugin: "application"

mainClassName = "com.liferay.osb.scv.connector.custom.Test"

dependencies {
	compile group: "mysql", name: "mysql-connector-java", version: "6.0.4"
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}

task deploy(overwrite: true) {
}

task scv() {
	delete System.getProperty("user.home") + '/.scvtest'
}

task copyLibs(type: Copy) {
	from configurations.compile
	into 'lib'
}