Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay OSB SCV User Mapper API
Bundle-SymbolicName: com.liferay.osb.scv.user.mapper.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: com.liferay.osb.scv.user.mapper.exception;uses:="com.l
 iferay.portal.kernel.exception";version="1.0.0",com.liferay.osb.scv.u
 ser.mapper.model;uses:="com.liferay.expando.kernel.model,com.liferay.
 portal.kernel.annotation,com.liferay.portal.kernel.bean,com.liferay.p
 ortal.kernel.model,com.liferay.portal.kernel.service,com.liferay.port
 al.kernel.util";version="1.0.0",com.liferay.osb.scv.user.mapper.sampl
 e;version="1.0.0",com.liferay.osb.scv.user.mapper.service;uses:="com.
 liferay.osb.scv.user.mapper.model,com.liferay.portal.kernel.dao.orm,c
 om.liferay.portal.kernel.exception,com.liferay.portal.kernel.jsonwebs
 ervice,com.liferay.portal.kernel.model,com.liferay.portal.kernel.sear
 ch,com.liferay.portal.kernel.security.access.control,com.liferay.port
 al.kernel.service,com.liferay.portal.kernel.spring.osgi,com.liferay.p
 ortal.kernel.transaction,com.liferay.portal.kernel.util";version="1.0
 .0",com.liferay.osb.scv.user.mapper.service.persistence;uses:="com.li
 feray.osb.scv.user.mapper.exception,com.liferay.osb.scv.user.mapper.m
 odel,com.liferay.portal.kernel.dao.orm,com.liferay.portal.kernel.serv
 ice,com.liferay.portal.kernel.service.persistence,com.liferay.portal.
 kernel.util";version="1.0.0",com.liferay.osb.scv.user.mapper.model.co
 nstants;version="1.0.0"
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osb.scv.user.mapper.exception,com.liferay.osb.scv.user.mappe
 r.model,com.liferay.osgi.util;version="[2.0,3)",com.liferay.petra.jso
 n.web.service.client;version="[1.0,2)",com.liferay.portal.kernel.anno
 tation;version="[6.3,7)",com.liferay.portal.kernel.bean;version="[7.0
 ,8)",com.liferay.portal.kernel.dao.orm;version="[7.0,8)",com.liferay.
 portal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.j
 son;version="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;versio
 n="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,1.1)",com.l
 iferay.portal.kernel.search;version="[7.0,8)",com.liferay.portal.kern
 el.security.access.control;version="[1.0,2)",com.liferay.portal.kerne
 l.service;version="[1.0,2)",com.liferay.portal.kernel.service.persist
 ence;version="[1.0,2)",com.liferay.portal.kernel.spring.osgi;version=
 "[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",com
 .liferay.portal.kernel.util;version="[7.0,8)",org.osgi.util.tracker;v
 ersion="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-Module-Group-Title: SCV User Mapper
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
