buildService {
	apiDir = "../osb-scv-user-mapper-api/src/main/java"
}

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.4.2"
	compile group: "com.liferay", name: "com.liferay.petra.json.web.service.client", version: "1.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile project(":private:apps:osb-scv:osb-scv-user-profile")
	compile project(":private:apps:osb-scv:osb-scv-user-mapper-api")
}