Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay OSB SCV User Mapper Web
Bundle-SymbolicName: com.liferay.osb.scv.user.mapper.web
Bundle-Version: 1.0.0
Created-By: 1.8.0_31 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.osb.scv.user.mapper.exception;version="[1.0,2)",com.liferay.
 osb.scv.user.mapper.model;version="[1.0,2)",com.liferay.osb.scv.user.
 mapper.sample;version="[1.0,2)",com.liferay.osb.scv.user.mapper.servi
 ce;version="[1.0,2)",com.liferay.osb.scv.user.mapper.service.persiste
 nce;version="[1.0,2)",com.liferay.portal.kernel.annotation;version="[
 6.3,7)",com.liferay.portal.kernel.bean;version="[7.0,8)",com.liferay.
 portal.kernel.dao.orm;version="[7.0,8)",com.liferay.portal.kernel.dao
 .search;version="[7.0,8)",com.liferay.portal.kernel.exception;version
 ="[7.0,8)",com.liferay.portal.kernel.jsonwebservice;version="[7.0,8)"
 ,com.liferay.portal.kernel.language;version="[7.0,8)",com.liferay.por
 tal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.portlet;
 version="[7.0,8)",com.liferay.portal.kernel.portlet.bridges.mvc;versi
 on="[1.0,2)",com.liferay.portal.kernel.resiliency.spi.agent.annotatio
 n;version="[6.2,7)",com.liferay.portal.kernel.search;version="[7.0,8)
 ",com.liferay.portal.kernel.security.access.control;version="[1.0,2)"
 ,com.liferay.portal.kernel.security.permission;version="[1.0,2)",com.
 liferay.portal.kernel.service;version="[1.0,2)",com.liferay.portal.ke
 rnel.service.persistence;version="[1.0,2)",com.liferay.portal.kernel.
 spring.osgi;version="[1.0,2)",com.liferay.portal.kernel.theme;version
 ="[1.0,2)",com.liferay.portal.kernel.transaction;version="[7.0,8)",co
 m.liferay.portal.kernel.util;version="[7.0,8)",javax.portlet;version=
 "[2.0,3)",javax.servlet;version="[3.0,4)",javax.servlet.http;version=
 "[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-Module-Group-Title: SCV User Mapper
Private-Package: com.liferay.osb.scv.user.mapper.web.internal.constant
 s,com.liferay.osb.scv.user.mapper.web.internal.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="com.liferay
 .osb.scv.user.mapper.web";resource.bundle.base.name="content.Language
 "
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filt
 er:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",os
 gi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.
 com/tld/util))",osgi.extender;filter:="(&(osgi.extender=osgi.componen
 t)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(object
 Class=com.liferay.osb.scv.user.mapper.service.UserMappingRuleService)
 ";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))
 "
Service-Component: OSGI-INF/com.liferay.osb.scv.user.mapper.web.intern
 al.portlet.UserMapperPortlet.xml
Tool: Bnd-3.2.0.201605172007
