Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay OSB SCV Fake Message Bus
Bundle-SymbolicName: com.liferay.osb.scv
Bundle-Version: 1.0.0
Created-By: 1.8.0_31 (Oracle Corporation)
Import-Package: com.liferay.osb.scv.user.mapper.sample;version="[1.0,2
 )",com.liferay.petra.json.web.service.client;version="[1.0,2)",com.li
 feray.portal.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.
 messaging;version="[7.0,8)",com.liferay.portal.kernel.util;version="[
 7.3,8)",org.osgi.framework;version="[1.7,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-Module-Group-Title: SCV Fake Message Bus
Private-Package: com.liferay.osb.scv.internal.messaging,com.liferay.os
 b.scv.internal.util
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.messaging.DestinationFactory)";eff
 ective:=active,osgi.service;filter:="(objectClass=com.liferay.portal.
 kernel.messaging.MessageBus)";effective:=active,osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.osb.scv.internal.messaging.Sou
 rceUserMapperMessagingConfigurator.xml
Tool: Bnd-3.2.0.201605172007
